pipeline {
    agent any

    stages {
        stage('composer') {
                steps {
                    sh 'composer install'
                    sh 'npm install'
                    sh 'php artisan key:generate'
                    sh 'php artisan migrate --seed'
                }
        }
        stage('phpunit'){
            steps {
                sh 'vendor/phpunit/phpunit/phpunit --bootstrap="/var/www/html/student/vendor/autoload.php" \
                 --configuration="/var/www/html/student/phpunit.xml" --coverage-clover="phpunit.coverage.xml" \
                  --log-junit="phpunit.report.xml"'
            }
        }
    	stage ('Contrôle de la qualité du code via SonarQube') {
           steps {
            	script {
              		def scannerHome = tool 'sonar_scanner';
              		withSonarQubeEnv("sonar") {
                			sh "/opt/sonar-scanner/bin/sonar-scanner \
                			-Dsonar.projectKey=StudentProject \
                			-Dsonar.sources=. \
                      -Dsonar.host.url=http://127.0.0.1:9000 \
                			-Dsonar.login=36b3d11e33c70200a6dae844848cdc0a49a51575 \
                      -Dsonar.php.coverage.reportPath=phpunit.coverage.xml \
                      -Dsonar.php.tests.reportPath=phpunit.report.xml"
                     }
               }
           }
        }
        /*stage("Quality Gate"){
            options {
                timeout(time: 1, unit: 'HOURS')
            }
            steps {
                script {
                    def qg = waitForQualityGate()
                    if (qg.status != 'OK') {
                        error "Pipeline aborted due to quality gate failure: ${qg.status}"
                }
            }
        }*/
        stage('Build') {
            steps {
                sh 'pwd'
                sh 'tar -pczf ../build/my_arch.tar.gz ./*'
                sh 'tar -pczf ../build/my_arch.tar.gz'
                archiveArtifacts artifacts: 'my_arch.tar.gz', fingerprint: true
            }
        }
        stage('deploy') {
            steps {
                sh 'mkdir -p /var/www/html/student-pipeline'
                sh 'rm -rf /var/www/html/student-pipeline/*'
                sh 'cp ../build/my_arch.tar.gz /var/www/html/student-pipeline'
                sh 'tar zxvf /var/www/html/student-pipeline/my_arch.tar.gz -C /var/www/html/student-pipeline/'
                sh 'chmod -R 777 /var/www/html/student-pipeline'
            }
        }
      /*  stage('Publish to Nexus Repository Manager'){
            nexusArtifactUploader(
                nexusVersion: 'nexus3',
                protocol: 'http',
                groupId: 'sp.sd',
                version: '2.4',
                nexusUrl: 'http://127.0.0.1:8081/',
                repository: 'student',
                credentialsId: 'jenkins-user',
                artifacts: [
                    [
                    classifier: '',
                    file: '../build/my_arch.tar.gz',
                    type: 'tar.gz']
                ]
            )
        }*/
    }
}
